server {
        listen 8000;
        server_name study-dev.ylhtest.com study-pre.jsh.com study.jsh.com;
	    port_in_redirect off;
        charset utf-8;
        access_log /var/log/access.study-dev.ylhtest.com.log;
        #mall
        location ^~/pc {
            root                    /usr/share/nginx/html;
            index                    index.html index.htm;
            try_files $uri $uri/ /pc/index.html;
        }
}
